{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["typings/app/*.d.ts", "typings/common/*.d.ts", "src/**/*", "src/**/*.vue", "packages/**/*"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client", "naive-ui/volar", "unplugin-icons/types/vue"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
